# Database Configuration
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=./data/mcp-gateway.db
DB_SSL_MODE=disable

# Server Configuration
CONFIG_DIR=

OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1

MCP_GATEWAY_PID=/var/run/mcp-gateway.pid
MCP_GATEWAY_PORT=5235
MCP_GATEWAY_INNER_PORT=5335

VITE_API_BASE_URL=/api
VITE_WS_BASE_URL=/ws
VITE_MCP_GATEWAY_BASE_URL=/mcp
VITE_BASE_URL=/
