# Database Configuration
APISERVER_DB_TYPE=sqlite
APISERVER_DB_HOST=localhost
APISERVER_DB_PORT=5432
APISERVER_DB_USER=
APISERVER_DB_PASSWORD=
APISERVER_DB_NAME=./data/mcp-gateway.db
APISERVER_DB_SSL_MODE=disable

# Gateway Configurations Storage Configuration
GATEWAY_STORAGE_TYPE=db
GATEWAY_DB_TYPE=sqlite
GATEWAY_DB_HOST=localhost
GATEWAY_DB_PORT=5432
GATEWAY_DB_USER=
GATEWAY_DB_PASSWORD=
GATEWAY_DB_NAME=./data/mcp-gateway.db
GATEWAY_DB_SSL_MODE=disable
GATEWAY_STORAGE_DISK_PATH=

# Notifier Configuration
APISERVER_NOTIFIER_ROLE=sender
APISERVER_NOTIFIER_TYPE=signal
## Signal Notifier Settings
APISERVER_NOTIFIER_SIGNAL=SIGHUP
APISERVER_NOTIFIER_SIGNAL_PID=/var/run/mcp-gateway.pid
## API Notifier Settings
APISERVER_NOTIFIER_API_PORT=5235
## Redis Notifier Settings
APISERVER_NOTIFIER_REDIS_ADDR=localhost:6379
APISERVER_NOTIFIER_REDIS_PASSWORD=UseStrongPasswordIsAGoodPractice
APISERVER_NOTIFIER_REDIS_DB=0
APISERVER_NOTIFIER_REDIS_TOPIC=mcp-gateway:reload

# Notifier Configuration
NOTIFIER_ROLE=receiver
NOTIFIER_TYPE=signal
## Signal Notifier Settings
NOTIFIER_SIGNAL=SIGHUP
NOTIFIER_SIGNAL_PID=/var/run/mcp-gateway.pid
## API Notifier Settings
NOTIFIER_API_PORT=5235
## Redis Notifier Settings
NOTIFIER_REDIS_ADDR=localhost:6379
NOTIFIER_REDIS_PASSWORD=UseStrongPasswordIsAGoodPractice
NOTIFIER_REDIS_DB=0
NOTIFIER_REDIS_TOPIC=mcp-gateway:reload

OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1

MCP_GATEWAY_PID=/var/run/mcp-gateway.pid
MCP_GATEWAY_PORT=5235

VITE_API_BASE_URL=/api
VITE_WS_BASE_URL=/ws
VITE_MCP_GATEWAY_BASE_URL=/mcp
VITE_BASE_URL=/
